{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "libs/browser_ai"
    },
    {
      "path": "libs/common"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "packages/frontend"
    },
    {
      "path": "packages/llm-base"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mindtopuss/common/*": [
        "packages/common/src/*"
      ],
      "@mindtopuss/frontend": [
        "packages/frontend/src/index.tsx"
      ],
      "@mindtopuss/frontend/*": [
        "packages/frontend/src/*"
      ],
      "@mindtopuss/common": [
        "packages/common/src/index.ts"
      ]
    }
  }
}
