{
  "name": "@mindtopuss-lib/common",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
